.wrapper {
  min-height: 100vh;
  background-color: black;
  color: white;
  padding: 25px 20px 34px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.filters {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

@media (min-width: 640px) {
  .wrapper {
    padding: 35px 35px 55px;
  }

  .header {
    margin-bottom: 35px;
  }

  .filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 45px;
  }
}

@media (min-width: 768px) {
  .filters {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    padding: 35px 42px 62px;
  }
}

@media (min-width: 1366px) {
  .wrapper {
    padding: 35px 123px 97px;
  }
}



